<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorHomeBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/constraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorNormal_spe">

        <ImageView
                android:id="@+id/closeBtn"
                android:src="@drawable/ic_backbtn"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="@dimen/backbtnsize"
                android:layout_height="@dimen/backbtnsize"/>

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/colorBlack"
                android:textSize="22dp"
                android:text="@string/product_detail"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/topCL"
            app:layout_constraintTop_toBottomOf="@id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="8dp">

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="120dp"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        />

        <TextView
                android:id="@+id/priceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/imageView"
                app:layout_constraintEnd_toEndOf="@id/imageView"
                android:text="$10000"
                android:textColor="@color/colorPrice"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/imageView"
                android:layout_marginTop="12dp"/>

        <TextView
                android:id="@+id/soldTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sold"
                android:textColor="@color/colorSold"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageView"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="4dp"/>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/cl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/soldTV"
                app:layout_constraintStart_toEndOf="@id/imageView"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="20dp"
                android:layout_marginStart="12dp">

            <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Apple White"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>


        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <TextView
            android:id="@+id/tvDes"
            app:layout_constraintTop_toBottomOf="@id/topCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

    <ScrollView
            app:layout_constraintTop_toBottomOf="@id/tvDes"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp">

        <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/descriptionTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"/>

        </LinearLayout>

    </ScrollView>



</android.support.constraint.ConstraintLayout>