<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/imageBG"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/home_row_default"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />

    <android.support.constraint.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="20dp" android:layout_marginStart="8dp">

        <TextView
                android:id="@+id/titleTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/soldTV"
                android:text="Apple White"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_marginTop="16dp" android:layout_marginEnd="8dp"/>

        <TextView
                android:id="@+id/soldTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sold"
                android:textColor="@color/colorSold"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/titleTV" android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"/>

        <android.support.constraint.ConstraintLayout android:layout_width="0dp"
                                                     android:id="@+id/constraintBottom"
                                                     app:layout_constraintBottom_toBottomOf="parent"
                                                     app:layout_constraintStart_toStartOf="parent"
                                                     app:layout_constraintEnd_toEndOf="parent"
                                                     android:layout_height="wrap_content"
                                                     android:layout_marginTop="8dp"
                                                     app:layout_constraintTop_toBottomOf="@+id/titleTV"
        >

            <TextView
                    android:id="@+id/priceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="$10000"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"/>

            <TextView
                    android:id="@+id/removeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove"
                    android:textColor="@color/colorRemove"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/priceTV" android:layout_marginEnd="8dp"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>